version: '3.8'

services:
  # 客户端应用
  customer-app:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        APP_NAME: customer
    ports:
      - "3000:80"
    environment:
        - NODE_ENV=${NODE_ENV:-production}
        - VITE_APP_CLIENT_ID=${APP_CLIENT_ID:-56LY8OKo2S5u6OLmohAGaDg}
        - VITE_ENABLE_BACKEND_LOGOUT=${ENABLE_BACKEND_LOGOUT:-true}
    networks:
      - booking-network
    restart: unless-stopped

  # 管理端应用
  admin-app:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        APP_NAME: admin
    ports:
      - "3001:80"
    environment:
      - NODE_ENV=${NODE_ENV:-production}
      - VITE_SYS_CLIENT_ID=${SYS_CLIENT_ID:-3bXqH2pXQ1Kz8gk2bG7h5g}
      - VITE_ENABLE_BACKEND_LOGOUT=${ENABLE_BACKEND_LOGOUT:-true}
    networks:
      - booking-network
    restart: unless-stopped

# # 当前项目使用 Nginx 网关时启用下面的配置
  # # Nginx 网关
  # nginx-gateway:
  #   image: nginx:alpine
  #   container_name: nginx-gateway
  #   ports:
  #     - "80:80"
  #     # - "443:443"
  #   volumes:
  #     - ./nginx/nginx.conf:/etc/nginx/nginx.conf
  #     - ./nginx/ssl:/etc/nginx/ssl
  #   depends_on:
  #     - customer-app
  #     - admin-app
  #     - server
  #   networks:
  #     - booking-network
  #   restart: unless-stopped

networks:
  booking-network:
    driver: bridge

volumes:
  nginx_ssl:
