
NODE_ENV=development
PORT=3030

# JWT settings
# Use a strong, random string for JWT_SALT in production
# sh: node -e "console.log(require('bcryptjs').genSaltSync(10))" 
PWD_SALT=$2b$10$SpVGGK58wIj4KzpaZmHoSe
# openssl rand -base64 32
JWT_SECRET=/JZ0NJ23xy4FczripycrJILV/MhMD5c0wFjwRUtP+cI=
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d
CUSTOMER_CLIENT_ID=56LY8OKo2S5u6OLmohAGaDg
ADMIN_CLIENT_ID=3bXqH2pXQ1Kz8gk2bG7h5g
CLIENT_CONFIGS="{"56LY8OKo2S5u6OLmohAGaDg":{"clientName":"booking-app","clientId":"56LY8OKo2S5u6OLmohAGaDg"},"3bXqH2pXQ1Kz8gk2bG7h5g":{"clientName":"booking-system","clientId":"3bXqH2pXQ1Kz8gk2bG7h5g"}}"
ALL_CLIENT_IDS=56LY8OKo2S5u6OLmohAGaDg,3bXqH2pXQ1Kz8gk2bG7h5g
ROTATING_REFRESH_TOKENS=false


# Database settings
DB_TYPE=couchbase
DB_URL=couchbase://localhost
DB_PORT=11210
DB_USER=admin
DB_PASSWORD=admin123
DB_BUCKET=online-booking
DB_SCOPE=_default
DB_COLLECTION=_default


